eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761
spring.freemarker.template-loader-path= classpath:/templates/
spring.freemarker.prefer-file-system-access= false
spring.datasource.url=jdbc:mysql://localhost:3306/Payment_Management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
client.serviceUrl= defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}