server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/Payment_Management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.application.name=user
eureka.instance.hostname=localhost

